{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "rootDir": "TS",
    "outDir": "src",
    "skipLibCheck": true
  },
  "include": ["TS/**/*.ts", "TS/**/*.d.ts"],
  "tstl": {
    "luaTarget": "5.1"
  }
}
